# coljuegos-app

./: COLJUEGOS.sln  CertificateSigningRequest.certSigningRequest  claves.txt  distribution.cer
APP/APP/: APP.csproj  App.xaml  App.xaml.cs
APP/APP.Android/: APP.Android.csproj  MainActivity.cs
APP/APP.Android/Properties/: AndroidManifest.xml
APP/APP.Android/Resources/: Resource.designer.cs
APP/APP.Android/Resources/values/: styles.xml
APP/APP.iOS/: APP.iOS.csproj  Info.plist  Main.cs
APP/APP.iOS/Assets.xcassets/ic_canales.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_establecimiento.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_eventos.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_lock_open.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_normas.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_notifications_white.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_portal.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_pqrs.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_preguntas.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/ic_requerimientos.imageset/: Contents.json
APP/APP.iOS/Assets.xcassets/pre_login.imageset/: Contents.json
APP/APP.iOS/Resources/: LaunchScreen.storyboard
APP/APP/Helpers/: Settings.cs
APP/APP/Infrastructure/: InstanceLocator.cs
APP/APP/Models/: Estandar.cs  EstandarLstFile.cs  EstandarPost.cs  EstandarPostSearch.cs  Response.cs  TokenResponse.cs
APP/APP/Modules/Channel/Views/: ChannelWebPage.xaml  ChannelWebPage.xaml.cs
APP/APP/Modules/Establecimientos/Models/: Establishment.cs  EstablishmentUrl.cs  Machine.cs
APP/APP/Modules/Establecimientos/ViewModels/: EstablishmentsDetailViewModel.cs  EstablishmentsItemViewModel.cs  EstablishmentsViewModel.cs  MachinesItemViewModel.cs
APP/APP/Modules/Establecimientos/Views/: EstablishmentsDetailPage.xaml  EstablishmentsDetailPage.xaml.cs  EstablishmentsPage.xaml  EstablishmentsPage.xaml.cs  EstablishmentsWebPage.xaml  EstablishmentsWebPage.xaml.cs
APP/APP/Modules/Event/Models/: Event.cs
APP/APP/Modules/Event/ViewModels/: EventLstFileItemViewModel.cs  EventsDetailViewModel.cs  EventsItemViewModel.cs  EventsViewModel.cs
APP/APP/Modules/Event/Views/: EventsDetailPage.xaml  EventsDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
APP/APP/Modules/Faq/Models/: Faq.cs
APP/APP/Modules/Faq/ViewModels/: FaqsDetailViewModel.cs  FaqsItemViewModel.cs  FaqsViewModel.cs
APP/APP/Modules/Faq/Views/: FaqsDetailPage.xaml  FaqsDetailPage.xaml.cs  FaqsPage.xaml  FaqsPage.xaml.cs
APP/APP/Modules/Master/Models/: RotatorSlider.cs
APP/APP/Modules/Master/ViewModels/: MasterDashboardViewModel.cs  MasterInformationViewModel.cs  MasterLoginViewModel.cs  MasterMenuItemViewModel.cs  MasterModuleItemViewModel.cs  MasterWebViewModel.cs
APP/APP/Modules/Master/Views/: MasterDashboardPage.xaml  MasterDashboardPage.xaml.cs  MasterInformationPage.xaml  MasterInformationPage.xaml.cs  MasterLoginPage.xaml  MasterLoginPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterSesionPage.xaml  MasterSesionPage.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  MasterWebPage.xaml  MasterWebPage.xaml.cs
APP/APP/Modules/Norm/Models/: Norm.cs
APP/APP/Modules/Norm/ViewModels/: NormLstFileItemViewModel.cs  NormsDetailViewModel.cs  NormsItemViewModel.cs  NormsViewModel.cs
APP/APP/Modules/Norm/Views/: NormsDetailPage.xaml  NormsDetailPage.xaml.cs  NormsPage.xaml  NormsPage.xaml.cs
APP/APP/Modules/Notifications/Models/: DTONotification.cs  Notification.cs
APP/APP/Modules/Notifications/ViewModels/: NotificationsDetailViewModel.cs  NotificationsItemViewModel.cs  NotificationsViewModel.cs
APP/APP/Modules/Notifications/Views/: NotificationsDetailPage.xaml  NotificationsDetailPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
APP/APP/Modules/Persona/Models/: Login.cs  Person.cs  Sesion.cs  User.cs  UserChange.cs
APP/APP/Modules/Persona/ViewModels/: ChangePasswordViewModel.cs  NewAccountViewModel.cs  RememberAccountViewModel.cs
APP/APP/Modules/Persona/Views/: ChangePasswordAccountPage.xaml  ChangePasswordAccountPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  RememberAccountPage.xaml  RememberAccountPage.xaml.cs
APP/APP/Modules/Portal/Models/: PortalUrl.cs
APP/APP/Modules/Portal/Views/: PortalWebPage.xaml  PortalWebPage.xaml.cs
APP/APP/Modules/Pqrs/Models/: PQRSUrl.cs
APP/APP/Modules/Pqrs/Views/: PqrsWebPage.xaml  PqrsWebPage.xaml.cs
APP/APP/Modules/Region/Models/: Ciudad.cs  Country.cs  Departamento.cs
APP/APP/Modules/Requirement/Models/: Requirement.cs  RequirementItem.cs
APP/APP/Modules/Requirement/ViewModels/: RequirementsDetailItemViewModel.cs  RequirementsDetailViewModel.cs  RequirementsItemViewModel.cs  RequirementsViewModel.cs
APP/APP/Modules/Requirement/Views/: RequirementsDetailPage.xaml  RequirementsDetailPage.xaml.cs  RequirementsPage.xaml  RequirementsPage.xaml.cs
APP/APP/Services/: ApiService.cs
APP/APP/ViewModels/: BaseViewModel.cs  MainViewModel.cs
